:root {
    --green-dark: #182c25;
    --green-medium: #306844;
    --green-light: #e8fee8;
    --orange-light: #ff9a00;
    --orange-medium: #ff7400;
    --dark: #303030;
    --medium-grey: #c9c9c9;
    --light-grey: #f7f7f7;
    --white: #fff;
}

body {
    font-family: "Montserrat", sans-serif;
}

main {
    display: flex;
    height: 100vh;
}


/*  */
/* SIDEBAR */

.sidebar {
    position: fixed;
    min-width: 360px;
    width: 25vw;
    height: 100%;
    flex: 1 1 23%;
    padding: 50px 14px;
    background-color: var(--green-dark);
    color: var(--white);
}

/* profile section */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
}

.profile-pic-wrapper {
    background-color: var(--orange-light);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--orange-medium);
}

.profile-pic-wrapper img {
    border-radius: 50%;
}

.personal-info {
    font-size: 2rem;
}

.highlight {
    color: var(--orange-medium);
    font-weight: 600;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    gap: 6px;
}

.card-img-wrapper {
    width: 25px;
    height: 25px;
}

.card-img-wrapper img {
    color: var(--orange-light);
}

/* tech-stack section */
.tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 12px;
}


/*  */
/* PROJECTS */

.projects {
    margin-left: max(360px, 25vw);
    flex: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
    overflow-y: hidden;
}

/* project details */
.project-details {
    position: sticky;
    top: 0;
    z-index: 100;
    max-height: 90px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
}

.info {
    width: calc(100vw - 24px);
    margin-left: 0;
    text-align: center;
    text-wrap: pretty;
    color: var(--medium-grey);
}

.up {
    transform: translateY(-70px);
    opacity: 0;
}

.down {
    transform: translateY(70px);
    opacity: 0;
}

.stack-details {
    width: 100%;
    position: absolute;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 24px;
    transition: opacity .2s, transform .2s ease-out;
    transition-delay: .1s;
}

.stack-details.active {
    transform: translateY(0);
}


/* projects grid */
.projects-grid {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 400px));
    justify-content: center;
    align-content: flex-start;
    gap: 20px;
    padding: 8px 0;
    overflow-y: auto;
}

.project {
    height: 325px;
    background-color: var(--white);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 10px -5px var(--green-medium);
    transition: all .2s;
}

.project:hover {
    box-shadow: 3px 3px 10px 0 var(--green-medium);
}

.header-img-wrapper {
    max-height: 90px;
    height: 100%;
    display: flex;
}

.header-img-wrapper img {
    border-radius: 14px 14px 0 0;
}

.project > *:not(.header-img-wrapper) {
    padding: 12px 24px;
}

.project h3 {
    font-size: 1.5rem;
}

.project-links {
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--medium-grey);
    border-radius: 0 0 14px 14px;
}

.project-link {
    padding: 8px 16px;
    font-weight: 600;
    color: var(--medium-grey);
}

.project-link.enabled:hover {
    color: var(--orange-light);
}

.project-link.enabled:active {
    color: var(--orange-medium);
    text-shadow: 0 0 2px var(--orange-light);
}

.enabled {
    cursor: pointer;
    color: var(--dark);
}


/* MEDIA QUERIES */
@media (max-width: 785px) {
    main {
        position: relative;
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: 100vh;
    }

    .projects {
        margin-left: 0;
        flex: none;
        padding-bottom: 12px;
        height: 100vh;
        overflow-y: auto;
    }

    .project-details {
        top: 0;
        min-height: 90px;
        background-color: var(--light-grey);
        overflow-x: auto;
        justify-content: flex-start;
    }

    .stack-details {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .projects-grid {
        height: calc(100vh - 50px);
        padding: 0 8px;
        overflow: visible;
    }
}